# angular4-springboot-boilerplate

./: .gitignore  .travis.yml  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js  webpack.main.js  webpack.test.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddubson/: App.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/ddubson/: AppTest.java  HomePage.java
src/test/java/com/ddubson/acceptance/: ApplicationAcceptanceTest.java  HomePage.java
webapp/: tsconfig.json
webapp/src/: app.module.ts  app.routes.ts  main.ts
webapp/src/components/: App.component.js  App.component.ts  HelloWorld.component.js  HelloWorld.component.ts
webapp/test/: karma.conf.js  test_index.js
webapp/test/components/: HelloWorld.component.test.ts
