ext.springBootVersion = "1.5.4.RELEASE"
ext.fluentleniumVersion = "3.2.0"

buildscript {
    ext.springBootVersion = "1.5.4.RELEASE"

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task npmInstallGlobals(type: NpmTask) {
    args = ['run', 'installGlobals']
}

task npmBuild(type: NpmTask) {
    args = ['run', 'build']
}
task npmWatch(type: NpmTask) {
    args = ['run', 'watch']
}
task npmTest(type: NpmTask) {
    args = ['run', 'test']
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile 'junit:junit:4.12'
    testCompile "org.fluentlenium:fluentlenium-junit:$fluentleniumVersion"
    testCompile 'org.seleniumhq.selenium:selenium-remote-driver:2.53.1'
    testCompile 'xml-apis:xml-apis:2.0.2'
    testCompile 'com.github.detro:ghostdriver:2.0.0'
}

