buildscript {
    ext.springBootVersion = "1.5.8.RELEASE"
    ext.fluentleniumVersion = "3.4.1"
    ext.seleniumVersion = "3.5.3"

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task yarnInstallGlobals(type: YarnTask) {
    args = ['installGlobals']
}

task yarnBuild(type: YarnTask) {
    args = ['build']
}
task yarnWatch(type: YarnTask) {
    args = ['watch']
}
task yarnTest(type: YarnTask) {
    args = ['test']
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile 'junit:junit:4.12'
    testCompile "org.fluentlenium:fluentlenium-junit:$fluentleniumVersion"
    testCompile "com.github.detro:ghostdriver:2.0.0"
    testCompile "xml-apis:xml-apis:2.0.2"

    testCompile "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
}

